spring.application.name=com.online-library-management



spring.datasource.url=jdbc:postgresql://localhost:5432/online_library
spring.datasource.username=library_user
spring.datasource.password=library_user
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update